<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="label1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lessen.les9.GuiController">
   <children>
      <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="286.0" layoutY="90.0" text="Label" />
   </children>
</AnchorPane>
